bind R source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."
bind P command-prompt -p 'save history to filename:' -I '~/Documents/log.txt' 'capture-pane -S - ; save-buffer %1 ; delete-buffer'
bind-key -n M-Right next-window
bind-key -n M-Left previous-window
bind-key -n M-1 selectw -t 1
bind-key -n M-2 selectw -t 2
bind-key -n M-3 selectw -t 3
bind-key -n M-4 selectw -t 4
bind-key -n M-5 selectw -t 5
bind-key -n M-6 selectw -t 6
bind-key -n M-7 selectw -t 7
bind-key -n M-8 selectw -t 8
bind-key -n M-9 selectw -t 9
bind-key -n M-\' selectw -t 10
bind-key -n M-, selectw -t 11
bind-key -n M-. selectw -t 12
bind-key -n M-p selectw -t 13
bind-key -n M-y selectw -t 14
bind-key -n M-f selectw -t 15
bind-key -n M-g selectw -t 16
bind-key -n M-c selectw -t 17
bind-key -n M-r selectw -t 18
bind-key -n M-l selectw -t 19
bind-key -n M-\/ selectw -t 20
bind-key -n M-= selectw -t 21


set -g status-interval @statusInterval@
set -g status-right-length 200
set -g status-left ''
set -g status-right " #(sysinfo /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon*/temp1_input) %H:%M"

set -g automatic-rename on
set -g automatic-rename-format '#{b:pane_current_path} #{b:pane_current_command}'
set -g window-status-format '#I:#{b:pane_current_path}'
set -g window-status-current-format '#I:#[bg=white]#{pane_current_command}'

set -g default-terminal "tmux-256color"
set -g terminal-overrides ",alacritty*:Tc"

set -g @thumbs-command 'echo "{}" | tr -d "\n" | wl-copy'
set -g @thumbs-alphabet dvorak
set -g @thumbs-unique true
set -g @thumbs-regexp-1 '<([^@< ]+@[^@> ]+)>| ([^ @<]+@[^ >]+) ' # Match emails
set -g @thumbs-disable-1 ipv6
set -g @thumbs-disable-2 number
set -g @thumbs-disable-3 markdown_url
